input {
    jdbc {
        # Postgres jdbc connection string to our database, mydb
        jdbc_connection_string => "jdbc:postgresql://10.220.15.170:5432/Infiquest"
        # The user we wish to execute our statement as
        jdbc_user => "postgres"
        jdbc_password => "test123" 
        # The path to our downloaded jdbc driver
        jdbc_driver_library => "/tmp/postgresql-9.1-901-1.jdbc4.jar"
        # The name of the driver class for Postgresql
        jdbc_driver_class => "org.postgresql.Driver"
        # our query
        statement => "SELECT * from question"
    }
}
output {
 elasticsearch {
        hosts => ["10.220.15.170:9200"] 
        index => "questions"
        document_type => "question"
        document_id => "%{question_id}"
    }
 stdout { codec => json_lines }
}
